module.exports = {
  quote: {
    COMPREENSIVA: "Seguro completo",
    FURTO: "Roubo e furto",
    "ROUBOS E FURTOS": "Roubo e furto",
    "SEGURO DE TERCEIROS": "Seguro de terceiros",
    INCENDIOS_ROUBOS_FURTOS: "Incêndio, roubo e furto",
    "COL_INC_ROUBOS E FURTOS": "Colisão, incêndio, roubo e furto",
  },
  franchise: {
    CASCO: "Casco",
    Casco: "Casco",
    VIDROS_COMPLETOS: "Vidros Completos",
  },
  banks: {
    BRADESCO: "Bradesco",
    ITAU: "Itaú",
    SANTANDER: "Santander",
    BANCO_DO_BRASIL: "Banco do Brasil",
    HSBC: "HSBC",
    CAIXA_ECONOMICA_FEDERAL: "Caixa Econômica Federal",
    BANCOB: "Banco B",
    ORIGINAL: "Original",
    SICREDI: "Sicredi",
    BANCO_DE_BRASILIA: "Banco de Brasília",
    BANESE: "Basene",
    CITIBANK: "CitiBank",
    SAFRA: "Safra",
    BANCO_DA_AMAZONIA: "Banco da Aamazônia",
    BANCO_NORDESTE_DO_BRASIL: "Banco Nordeste do Brasil",
    UNIPRIME_NORTE_DO_PARANA: "Uniprime Norte do Paraná",
    BANCOOB: "Bancoob",
    CECRED: "Cecred",
    COOPERATIVO_DO_BRASIL: "Banco Cooperativo do Brasil",
    MERCANTIL_DO_BRASIL: "Banco Mercantil do Brasil",
    ESTADO_DO_RIO_GRANDE_DO_SUL: "Banco do Estado do Rio Grande do Sul",
    BANCO_NORDESTE: "Banco do Nordeste",
    COOPERATIVA_CENTRAL_DE_CREDITO_URBANO:
      "Cooperativa Central de Credito Urbano",
    CREDICOAMO: "Credicoamo",
  },
  bankTokio: {
    "0104 - CAIXA ECONOMICA FEDERAL": "104",
    "0399 - HSBC": "399",
    "0341 - ITAU": "341",
    "0033 - SANTANDER": "033",
    "0001 - BANCO DO BRASIL": "001",
    "0237 - BRADESCO": "237",
    "0748 - BANCO SICREDI S.A.": "748",
    "0745 - BANCO CITIBANK S.A": "745",
    "0756 - BANCO COOPERATIVO DO BRASIL": "756",
    "0003 - BANCO DA AMAZÔNIA": "003",
    "0070 - BANCO DE BRASILIA S/A.": "070",
    "0047 - BANCO DE SERGIPE": "047",
    "0004 - BANCO NORDESTE DO BRASIL": "004",
    "0212 - BANCO ORIGINAL S/A": "212",
    "0356 - BANCO REAL": "356",
    "0085 - COOP. CENTRAL AILO": "085"
  }, 
  
  company: {
    1015: "SulAmérica",
    6190: "Tókio Marine",
    4952: "Suhai",
    5444: "Bradesco",
    5177: "Allianz",
    6572: "HDI",
    5908: "ThinkSeg",
  },
  schooling: {
    Alfabetizado: "LITERATE",
    "Fundamental (1º Grau)":"PRIMARY_EDUCATION",
    "Médio (2º Grau)": "SECONDARY_EDUCATION",
    Superior: "TERTIARY_EDUCATION",
    "Pós-Graduação": "POST_GRADUATE",
    Nenhum: "NON"
  },
    marital: {
    "Solteiro(a)": "SINGLE",
    "Casado(a) ou União Estável":  'MARRIED',
    "Divorciado(a)": 'DIVORCED',
    "Viúvo(a)": "WIDOW",
    "Separado(a) ou Desquitado(a)": "SEPARATED"
    },
   relationship: {
      "O PROPRIO SEGURADO": "SAME",
      "COMPANHEIRO(A)": "PARTNER",
      "CÔNJUGE": "MARRIED",
      "FILHO(A)": "CHILD",
      "IRMÃO(A)": "SIBLING",
      "MÃE": "MOTHER",
      "PAI" :"FATHER"
    },

    dispatch: {
      "Correio (Resumo da Apólice, cartão do segurado e boleto impressos)": "1",
      "E-mail (Resumo da Apólice, cartão do segurado e boleto digitais)": "2",
      "Correio + E-mail(Cartão do Segurado impresso e demais documentos digitais)": "3",
    },
    cardsTokio: {
      Elo: "ELO",
      Mastercard: "MASTERCARD",
      Visa: "VISA"
    },    
    
    orgao: {
      "SSP (CART IDENT)": "SSP",
      "CNH (CAR.NAC.HABIL)": "CNH",
      "CN (CERT.NASCTO)": "CN",
      "CT (CART.TRABALHO)": "CT",
      "C.CONS (CART.CONSULA": "C",
      "CBOMB (COR.BOMBEIRO)": "CBOMB",
      "CE (CART. ESTRAN)": "CE",
      "CIM (C.ID.MAGISTR.)": "CIM",
      "CNTR (C.N.T.RADIOLOG)": "CNTR",
      "COREC (CON.REG.ECON)": "COREC",
      "COREN (CONS.REG.ENF)": "COREN",
      "CRA (CONS.REG.ADM.)": "CRA",
      "CRAS (C.R.ASSIS.SOC)": "CRAS",
      "CRB (C.R. BIOLOGIA)": "CRB",
      "CRBM (C.REG.BIOMED.)": "CRBM",
      "CRC (CON.REG.CONT.)": "CRC",
      "CREA (CONS.REG.ENG)": "CREA",
      "CRECI (C.R.CORR.IMOV)": "CRECI",
      "CREF (CR.EDU.FISICA)": "CREF",
      "CREP (C.R.ECON.PROF)": "CREP",
      "CRF (CON.REG.FARM)": "CRF",
      "CRFA (CON.REG.FONOAU)": "CRFA",
      "CRFTO (C.R.FISI.TER.)": "CRFTO",
      "CRM (CONS.REG.MED.)": "CRM",
      "CRMV (C.R.MED.VETERI)": "CRMV",
      "CRN (C.REG.NUTRIC.)": "CRN",
      "CRO (CON.REG.ODONT)": "CRO",
      "CRP (C.R.PSICOL.)": "CRP",
      "CRPRL (PROF.REL.PUB)": "CRPRL",
      "CRQ (CON.REG.QUIM)": "CRQ",
      "DETRAN (CART IDENT)": "DETRAN",
      "IFP (INS.FELIX PAC)": "IFP",
      "IPF (INS.PEREI.FA)": "IPF",
      "MA (MIN.AGRICULTURA)": "MA",
      "MAER (MINIST.AERON.)": "MAER",
      "MDEFESA (MIN.DEFESA)": "MDEFESA",
      "ME (MINIST.EXERC.)": "ME",
      "MEC (MINIST.EDUCACAO)": "MEC",
      "MF (MIN. FAZENDA)": "MF",
      "MM (MINIST.MARIN.)": "MM",
      "MRE (MIN.REL.EXTERN)": "MRE",
      "MT (MIN.TRANSPORTE)": "MT",
      "OAB (ORD ADV BRAS)": "OAB",
      "OMB (ORDEM MUS.BR)": "OMB",
      "PASS (PASSAPORTE)": "PASS",
      "PMCE (POL.MILI.CEARA)": "PMCE",
      "PMEPE (POL.MILITARPE)": "PMEPE",
      "PMERJ (POL.MILITARRJ)": "PMERJ",
      "PMES (POL.MILITARES)": "PMES",
      "PMESP (POL.MILITARSP)": "PMESP",
      "PMGO (POL.MILI.GOIAS)": "PMGO",
      "PMMG (POL.MILITARMG)": "PMMG",
      "SJESP (SIND.JORN.SP)": "SJESP",
      "TCE (TRIB.CON.ESTAD)": "TCE",
      "TJ (TRIB.JUSTICA)": "TJ",
      "TRE (TRIB.REG.ELEIT)": "TRE",
      "TRF (TRIB.REG.FEDER)": "TRF",
      "TRT (TRIB.REG.TRAB)": "TRT"
    },

    pais: {
      "Afeganistão": "AF",
      "África do Sul": "ZA",
      "Albânia": "AL",
      "Alemanha": "DE",
      "Andorra": "AD",
      "Angola": "AO",
      "Anguilla": "AI",
      "Antártica": "AQ",
      "Antígua e Barbuda": "AG",
      "Arábia Saudita": "SA",
      "Argélia": "DZ",
      "Argentina": "AR",
      "Armênia": "AM",
      "Aruba": "AW",
      "Austrália": "AU",
      "Áustria": "AT",
      "Azerbaijão": "AZ",
      "Bahamas": "BS",
      "Bangladesh": "BD",
      "Barbados": "BB",
      "Barém": "BH",
      "Belarus": "BY",
      "Bélgica": "BE",
      "Belize": "BZ",
      "Benin":"BJ",
      "Bermuda":"BM",
      "Birmânia":"MM",
      "Bolívia":"BO",
      "Bósnia e Herzegovina":"BA",
      "Botswana":"BW",
      "Brasil":"BR",
      "Brunei":"BN",
      "Bulgária": "BG",
      "Burkina Faso": "BF",
      "Burundi": "BI",
      "Butão": "BT",
      "Cabo Verde": "CV",
      "Camarões": "CM",
      "Camboja": "KH",
      "Canadá": "CA",
      "Cazaquistão": "KZ",
      "Chad": "TD",
      "Chile": "CL",
      "China": "CN",
      "Chipre": "CY",
      "Cingapura": "SG",
      "Cisjordânia / Faixa de Gaza": "PS",
      "Colômbia": "CO",
      "Cômoros": "KM",
      "Congo, República Democrática do": "CD",
      "Congo, República do": "CG",
      "Coreia do Norte": "KP",
      "Coreia do Sul": "KR",
      "Costa do Marfim": "CI",
      "Costa Rica": "CR",
      "Croácia": "HR",
      "Cuba": "CU",
      "Curaçao": "CW",
      "Dinamarca": "DK",
      "Djibuti": "DJ",
      "Dominica": "DM",
      "Egito": "EG",
      "El Salvador": "SV",
      "Emirados Árabes Unidos": "AE",
      "Equador": "EC",
      "Eritréia": "ER",
      "Eslováquia": "SK",
      "Eslovênia": "SI",
      "Espanha": "ES",
      "Estados Unidos": "US",
      "Estônia": "EE",
      "Etiópia": "ET",
      "Fiji": "FJ",
      "Filipinas": "PH",
      "Finlândia": "FI",
      "França": "FR",
      "França Metropolitana": "FX",
      "Gabão": "GA",
      "Gâmbia": "GM",
      "Gana": "GH",
      "Geórgia": "GE",
      "Geórgia do Sul e Ilhas": "GS",
      "Gibraltar": "GI",
      "Grécia": "GR",
      "Greenland": "GL",
      "Grenada": "GD",
      "Guadelupe": "GP",
      "Guam": "GU",
      "Guatemala": "GT",
      "Guernsey": "GG",
      "Guiana": "GY",
      "Guiana Francesa": "GF",
      "Guiné": "GN",
      "Guiné Equatorial": "GQ",
      "Guiné-Bissau": "GW",
      "Haiti": "HT",
      "Holanda": "NL",
      "Honduras": "HN",
      "Hong Kong": "HK",
      "Hungria": "HU",
      "Iêmen": "YE",
      "Ilha Bouvet": "BV",
      "Ilha Christmas": "CX",
      "Ilha de Man": "IM",
      "Ilha Norfolk": "NF",
      "Ilhas Caiman": "KY",
      "Ilhas Cocos (Keeling)": "CC",
      "Ilhas Cook": "CK",
      "Ilhas Falkland (Malvinas)": "FK",
      "Ilhas Feroe": "FO",
      "Ilhas Heard and McDonald": "HM",
      "Ilhas Marianas do Norte": "MP",
      "Ilhas Marshall": "MH",
      "Ilhas Maurício": "MU",
      "Ilhas Menores Distantes dos Estados Unidos": "UM",
      "Ilhas Pitcairn": "PN",
      "Ilhas Salomão": "SB",
      "Ilhas Turks e Caicos": "TC",
      "Ilhas Virgens Americanas": "VI",
      "Ilhas Virgens Britânicas": "VG",
      "Ilhas Wallis e Futuna": "WF",
      "Índia": "IN",
      "Indonésia": "ID",
      "Irã": "IR",
      "Iraque": "IQ",
      "Irlanda": "IE",
      "Islândia": "IS",
      "Israel": "IL",
      "Itália": "IT",
      "Jamaica": "JM",
      "Japão": "JP",
      "Jersey": "JE",
      "Jordânia": "JO",
      "Kiribati": "KI",
      "Kosovo": "XK",
      "Kuwait": "KW",
      "Laos": "LA",
      "Lesoto": "LS",
      "Letônia": "LV",
      "Líbano": "LB",
      "Libéria": "LR",
      "Líbia": "LY",
      "Liechtenstein": "LI",
      "Lituânia": "LT",
      "Luxemburgo": "LU",
      "Macao": "MO",
      "Macedônia": "MK",
      "Madagascar": "MG",
      "Maiote": "YT",
      "Malásia": "MY",
      "Malawi": "MW",
      "Maldivas": "MV",
      "Mali": "ML",
      "Malta": "MT",
      "Marrocos": "MA",
      "Martinica": "MQ",
      "Mauritânia": "MR",
      "México": "MX",
      "Micronésia, Estados Federados da": "FM",
      "Moçambique": "MZ",
      "Moldova": "MD",
      "Mônaco": "MC",
      "Mongólia": "MN",
      "Montenegro": "ME",
      "Montserrat": "MS",
      "Namíbia": "NA",
      "NÃO INFORMADO": "NT",
      "Nauru": "NR",
      "Nepal": "NP",
      "Nicarágua": "NI",
      "Níger": "NE",
      "Nigéria": "NG",
      "Niue": "NU",
      "Noruega": "NO",
      "Nova Caledônia": "NC",
      "Nova Zelândia": "NZ",
      "Omã": "OM",
      "Palau": "PW",
      "Panamá": "PA",
      "Papua Nova Guiné": "PG",
      "Paquistão": "PK",
      "Paraguai": "PY",
      "Peru": "PE",
      "Polinésia Francesa": "PF",
      "Polônia": "PL",
      "Porto Rico": "PR",
      "Portugal": "PT",
      "Qatar": "QA",
      "Quênia": "KE",
      "Quirguistão": "KG",
      "Reino Unido": "GB",
      "República Centro-Africana": "CF",
      "República Dominicana": "DO",
      "República Tcheca": "CZ",
      "Reunião": "RE",
      "Romênia": "RO",
      "Ruanda": "RW",
      "Rússia": "RU",
      "Saara Ocidental": "EH",
      "Saint Martin": "MF",
      "Saint Pierre e Miquelon": "PM",
      "Samoa": "WS",
      "Samoa Americana": "AS",
      "San Marino": "SM",
      "Santa Helena, Ascensão e Tristão da Cunha": "SH",
      "Santa Lúcia": "LC",
      "Santa Sé (Cidade do Vaticano)": "VA",
      "São Bartolomeu": "BL",
      "São Cristóvão e Nevis": "KN",
      "São Martinho": "SX",
      "São Tomé e Príncipe": "ST",
      "São Vicente e Granadinas": "VC",
      "Seicheles": "SC",
      "Senegal": "SN",
      "Serra Leoa": "SL",
      "Sérvia": "RS",
      "Síria": "SY",
      "Somália": "SO",
      "Sri Lanka": "LK",
      "Suazilândia": "SZ",
      "Sudão": "SD",
      "Sudão do Sul": "SS",
      "Suécia": "SE",
      "Suíça": "CH",
      "Sul da França e Antártica": "TF",
      "Suriname": "SR",
      "Svalbard": "SJ",
      "Tadjiquistão": "TJ",
      "Tailândia": "TH",
      "Taiwan": "TW",
      "Tanzânia": "TZ",
      "Território Britânico do Oceano Índico": "IO",
      "Timor-Leste": "TL",
      "Togo": "TG",
      "Tonga": "TO",
      "Toquelau": "TK",
      "Trinidad e Tobago": "TT",
      "Tunísia": "TN",
      "Turcomenistão": "TM",
      "Turquia": "TR",
      "Tuvalu": "TV",
      "Ucrânia": "UA",
      "Uganda": "UG",
      "Uruguai": "UY",
      "Uzbequistão": "UZ",
      "Vanuatu": "VU",
      "Venezuela": "VE",
      "Vietnã": "VN",
      "Zâmbia": "ZM",
      "Zimbábu": "Z",
    },
    rendaMensal: {
      "R$ 0,00": "ZERO",
      "de R$ 0,01 até R$ 1.500,00": "FIRST_RANGE",
      "de R$ 1.500,01 até R$ 3.000,00": "SECOND_RANGE",
      "de R$ 3.000,01 até R$ 6.000,00": "THIRD_RANGE",
      "de R$ 6.000,01 até R$ 10.000,00": "FOURTH_RANGE",
      "acima de R$ 10.000,00": "LAST_RANG",
    },

  
};
